## Introduccion Unidad 1 Python

En esta primera unidad del curso introductorio de Nao abordaremos un pequeño curso basico  de python el cual sera  de gran importancia terminar para poder empesar a usar las librerias de  OpenCV y Cascade que estan basadas en este lenguaje, Se abordaran los siguientes temas

 1. Que es python
 2. Estructura basica 
 3. Elementos basicos de python
 4. Ciclos, Arrays, Datos de entrada y salida
 5.  Clases y objetos
 6. Herencia
 7.  Librerias

 ![ boy code](/assets/boy-code.png)


